WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        mc:Ignorable="d"
        Title="Satellite" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <!--<Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="D:\Satellite\Satellite_V2\Satellite_V2\background.jpg"/>
            </Grid.Background>
            <Button x:Name="variablePredict" Content="变量预测" FontSize="20" HorizontalAlignment="Left" Margin="574,171,0,0" VerticalAlignment="Top" Width="134" Height="51" FontWeight="Bold" FontStyle="Italic" Click="VariablePredict_Click"/>


        </Grid>-->
        <DockPanel  Name="DockPanel1"  LastChildFill="True">
            <Viewbox Stretch="Fill">
                <Grid>
                    <Canvas  Name="Canvas1" Width="520" Height="320">
                        <Canvas.Background>
                            <ImageBrush Stretch="Fill" ImageSource="D:\Satellite\Satellite_V2\Satellite_V2\background.jpg"/>
                        </Canvas.Background>
                    </Canvas>
                    <Button x:Name="variablePredict" Content="变量预测" Background="Gray" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold" FontStyle="Italic" Click="VariablePredict_Click" Margin="397,138,0,0"/>
                    <Button x:Name="realTime" Content="实时故障显示" Background="Gray" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Height="35" FontWeight="Bold" FontStyle="Italic" Click="VariablePredict_Click" Margin="397,84,0,0"/>
                </Grid>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
