WpfApp1/PredictVariableWindow.xaml

<!--<Window x:Class="PredictVariable.PredictVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:PredictVariable;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:PredictVariable"
        mc:Ignorable="d"
        Title="预测变量" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    
    <Grid>
        --><!--<TextBlock x:Name="tbTextBlock" HorizontalAlignment="Left" Margin="129,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="50" Background="Gray"/>-->
        <!--<TextBox x:Name="tbTextBox" HorizontalAlignment="Left" Height="398" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="782"/>-->
        <!--<d3:Chart Name="plotter">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Bar chart sample</TextBlock>
            </d3:Chart.Title>
            <d3:BarGraph Name="barChart" Color="Blue"/>
        </d3:Chart>--><!--

        <Grid x:Name="LayoutRoot" Background="White">
            <d3:Chart Name="plotter" IsXAxisReversed="True">
                <d3:Chart.Title>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
                </d3:Chart.Title>
                <d3:Chart.LegendContent>
                    <d3:LegendItemsPanel>
                        <d3:LegendItemsPanel.Resources>
                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </d3:LegendItemsPanel.Resources>
                    </d3:LegendItemsPanel>
                </d3:Chart.LegendContent>
                <Grid Name="lines"/>
            </d3:Chart>
        </Grid>
    </Grid>
</Window>-->



<Window x:Class="WpfApp1.PredictVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Line graph" Height="600" Width="800">
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <d3:Chart Name="plotter" IsXAxisReversed="False">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid x:Name="lines"/>
        </d3:Chart>
    </Grid>
</Window>
