WpfApp1/VariableTimeSelectWindow.xaml

<Window x:Class="WpfApp1.VariableTimeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="部件变量及时间选择" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:DateTimePicker x:Name="startTime" Grid.Column="1" Margin="10,10,10,10" Format="RFC1123" ValueChanged="dtStartTime"/>
            <xctk:DateTimePicker x:Name="stopTime" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Format="RFC1123" ValueChanged="dtStopTime"/>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="开始时间：" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Height="20" Margin="25,12,11,12" Width="76"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="停止时间：" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Height="20" Margin="25,12,11,12" Width="76"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="预测部件：" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Height="20" Margin="25,12,11,12" Width="76"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="预测变量：" VerticalAlignment="Center" FontSize="15" FontWeight="Heavy" Height="20" Margin="25,12,11,12" Width="76"/>
            <!--<DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Width="104" IsTodayHighlighted="True" Height="24" Grid.Column="1" />
            <DatePicker x:Name="dpStopDate" Text="请选择时间" HorizontalAlignment="Left" Margin="3,16,0,0" VerticalAlignment="Top" Width="104" IsTodayHighlighted="True" Height="0" Grid.Row="1" Grid.Column="1"/>-->
            <ComboBox x:Name="cbPart" Grid.Row="2" Grid.Column="1"  SelectionChanged="CbSelection_SelectionChanged" Margin="50,10,50,10">
            </ComboBox>
            <ComboBox x:Name="cbVariable" Grid.Row="3" Grid.Column="1" SelectionChanged="CbSelection_SelectionChanged" Margin="50,11"  VerticalAlignment="Center" Height="22" >
            </ComboBox>
            <Button Grid.Row="4" x:Name="btnOK" Content="确定" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Click="BtnOK_Click" Height="20" Margin="25,12,11,13"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnCancel" Content="取消" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Click="BtnCancel_Click" Height="20" Margin="111,12,97,13"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="123,23,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="16" Width="3"/>-->
            <!--<ComboBox x:Name="cbStartHour" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="43" Height="24" SelectionChanged="CbSelection_SelectionChanged" Grid.Column="1">
            </ComboBox>
            <ComboBox x:Name="cbStartMinute" HorizontalAlignment="Left" Margin="131,20,0,0" VerticalAlignment="Top" Width="44" Height="24" SelectionChanged="CbSelection_SelectionChanged" Grid.Column="1">
            </ComboBox>-->
            <!--<TextBlock HorizontalAlignment="Left" Margin="123,19,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="16" Grid.Row="1" Width="3"/>-->
            <!--<ComboBox x:Name="cbStopHour" HorizontalAlignment="Left" Margin="75,16,0,0" VerticalAlignment="Top" Width="43" Height="24" SelectionChanged="CbSelection_SelectionChanged" Grid.Column="1" Grid.Row="1">
            </ComboBox>
            <ComboBox x:Name="cbStopMinute" HorizontalAlignment="Left" Margin="131,16,0,0" VerticalAlignment="Top" Width="44" Height="24" SelectionChanged="CbSelection_SelectionChanged" Grid.Column="1" Grid.Row="1">
            </ComboBox>-->
        </Grid>

    </Grid>
</Window>
